# TestHiber3

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/com/example/: DemoHql.java  DemoHql2.java  DemoHql3.java  DemoHql4.java  DemoHql5.java  DemoHql6.java  DemoHql7.java  HibernateSessionFactory.java  Student.hbm.xml  Student.java
